<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>迈凯伦</title>
<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>

<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 790px;
	height: 1504px;
	z-index: 1;
	left: 25%;
}
#apDiv2 {
	position: absolute;
	width: 368px;
	height: 345px;
	z-index: 1;
	left: 1px;
	top: 158px;
}
#apDiv3 {
	position: absolute;
	width: 391px;
	height: 345px;
	z-index: 2;
	left: 368px;
	top: 157px;
}
</style>

<style type="text/css">
#apDiv5 {
	position: absolute;
	width: 686px;
	height: 202px;
	z-index: 3;
	top: 503px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 0px;
	top: 969px;
}
#apDiv8 {
	position: absolute;
	width: 400px;
	height: 304px;
	z-index: 5;
	left: 390px;
	top: 968px;
}
#apDiv10 {
	position: absolute;
	width: 388px;
	height: 342px;
	z-index: 6;
	top: 1285px;
}
#apDiv11 {
	position: absolute;
	width: 400px;
	height: 348px;
	z-index: 7;
	left: 390px;
	top: 1278px;
}
#apDiv12 {
	position: absolute;
	width: 220px;
	height: 266px;
	z-index: 2;
	left: 205px;
	top: 165px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 247px;
	top: 157px;
}
#apDiv14 {
	position: absolute;
	width: 230px;
	height: 115px;
	z-index: 2;
	left: 530px;
	top: 157px;
}
#apDiv15 {
	position: absolute;
	width: 221px;
	height: 141px;
	z-index: 3;
	left: 0px;
	top: 451px;
	background-color: #000000;
}
#apDiv16 {
	position: absolute;
	width: 260px;
	height: 139px;
	z-index: 4;
	left: 248px;
	top: 455px;
	background-color: #000000;
}
#apDiv17 {
	position: absolute;
	width: 258px;
	height: 138px;
	z-index: 5;
	left: 531px;
	top: 456px;
	background-color: #000000;
}
#apDiv18 {
	position: absolute;
	width: 395px;
	height: 427px;
	z-index: 6;
	left: 0px;
	top: 593px;
}
#apDiv19 {
	position: absolute;
	width: 395px;
	height: 428px;
	z-index: 7;
	left: 395px;
	top: 593px;
}
#apDiv20 {
	position: absolute;
	width: 245px;
	height: 293px;
	z-index: 8;
	left: 2px;
	top: 158px;
}
#apDiv21 {
	position: absolute;
	width: 425px;
	height: 480px;
	z-index: 9;
	top: 1022px;
}
#apDiv22 {
	position: absolute;
	width: 366px;
	height: 481px;
	z-index: 10;
	left: 425px;
	top: 1022px;
}
</style>

<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body bgcolor="#FF9900">
<div id="apDiv1" style="background-color:#000">
<table width="789" height="114" border="0" align="center" bgcolor="#000000">
  <tr>
    <td width="642" height="110"><a href="首页.html"><img src="图像素材/1.PNG" alt="" width="416" height="102" /></a></td>
    <td width="261">&nbsp;</td>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li onfocus="MM_goToURL('parent','首页.html');return document.MM_returnValue">
    <div align="center"><a href="首页.html">首页</a></div>
  </li>
  <li>
    <div align="center"><a class="MenuBarItemSubmenu" href="#">赛事</a>
      <ul>
        <li><a href="2020.html">2020</a></li>
        <li><a href="2019.html">2019</a></li>
        <li><a href="2018.html">2018</a></li>
        <li><a href="2017.html">2017</a></li>
        <li><a href="2016.html">2016</a></li>
      </ul>
    </div>
  </li>
  <li>
    <div align="center"><a class="MenuBarItemSubmenu" href="#">车队简介</a>
      <ul>
        <li><a href="奔驰.html">梅赛德斯-奔驰</a></li>
        <li><a href="法拉利.html">法拉利</a></li>
        <li><a href="红牛.html">红牛</a></li>
        <li><a href="迈凯伦.html">迈凯伦</a></li>
        <li><a href="雷诺.html">雷诺</a></li>
        <li><a href="小红牛.html">小红牛</a></li>
        <li><a href="赛点.html">赛点（印度力量）</a></li>
        <li><a href="威廉姆斯.html">威廉姆斯</a></li>
        <li><a href="阿尔法罗密欧.html">阿尔法-罗密欧（索伯）</a></li>
        <li><a href="哈斯.html">哈斯</a></li>
        <li><a href="#">马诺</a></li>
      </ul>
    </div>
  </li>
</ul>
<div id="apDiv13"><img src="图像素材/小卡洛斯-赛恩斯.jfif" width="260" height="296" /></div>
<div id="apDiv14"><img src="图像素材/兰多-诺里斯.jfif" width="260" height="297" /></div>
<div id="apDiv15">
  <table width="220" height="140" border="0">
    <tr>
      <td width="63" bgcolor="#000000">全名</td>
      <td width="148" bgcolor="#000000">McLaren F1 Team</td>
    </tr>
    <tr>
      <td height="43" bgcolor="#000000">所在地</td>
      <td bgcolor="#000000">英国沃金</td>
    </tr>
    <tr>
      <td height="37" bgcolor="#000000">创始人</td>
      <td bgcolor="#000000">Bruce McLaren</td>
    </tr>
  </table>
</div>
<div id="apDiv16">
  <table width="259" height="140" border="0">
    <tr>
      <td width="85" bgcolor="#000000">姓名</td>
      <td width="158" bgcolor="#000000">小卡洛斯-赛恩斯</td>
    </tr>
    <tr>
      <td bgcolor="#000000">车号</td>
      <td bgcolor="#000000">55</td>
    </tr>
    <tr>
      <td bgcolor="#000000">积分</td>
      <td bgcolor="#000000">105</td>
    </tr>
    <tr>
      <td bgcolor="#000000">参赛数</td>
      <td bgcolor="#000000">118</td>
    </tr>
  </table>
</div>
<div id="apDiv17">
 <table width="259" height="140" border="0">
    <tr>
      <td width="82" bgcolor="#000000">姓名</td>
      <td width="167" bgcolor="#000000">兰多-诺里斯</td>
    </tr>
    <tr>
      <td bgcolor="#000000">车号</td>
      <td bgcolor="#000000">4</td>
    </tr>
    <tr>
      <td bgcolor="#000000">积分</td>
      <td bgcolor="#000000">146</td>
    </tr>
    <tr>
      <td bgcolor="#000000">参赛数</td>
      <td bgcolor="#000000">38</td>
    </tr>
  </table>
</div>
<div id="apDiv18"></div>
<div id="apDiv19"></div>
<div id="apDiv20"><img src="图像素材/迈凯伦.jpg" width="246" height="293" /></div>
<div id="apDiv21">
  <table width="424" height="480" border="0" bgcolor="#000000">
    <tr>
      <td colspan="3">近十年车手</td>
    </tr>
    <tr>
      <td width="67">年份</td>
      <td width="174">一号车手</td>
      <td width="162">二号车手</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>刘易斯·汉密尔顿</td>
      <td>简森·巴顿</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>简森·巴顿</td>
      <td>刘易斯·汉密尔顿</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>简森·巴顿</td>
      <td>瑟吉奥·佩雷兹</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>凯文·马格努</td>
      <td>森简森·巴顿</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>简森·巴顿</td>
      <td>费尔南多·阿隆索</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>简森·巴顿</td>
      <td>费尔南多·阿隆索</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>费尔南多·阿隆索</td>
      <td>斯托弗·范多恩</td>
    </tr>
    <tr>
      <td>2018</td>
     <td>费尔南多·阿隆索</td>
      <td>斯托弗·范多恩</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>兰多·诺里斯</td>
      <td>小卡洛斯·塞恩斯</td>
    </tr>
    <tr>
      <td height="46">2020</td>
      <td>兰多·诺里斯</td>
      <td>小卡洛斯·塞恩斯</td>
    </tr>
  </table>
</div>
<div id="apDiv22">
  <table width="365" height="480" border="0" bgcolor="#000000">
    <tr>
      <td width="115">创始年代</td>
      <td width="240">1950</td>
    </tr>
    <tr>
      <td>车队总冠军（WDC）</td>
      <td>8次</td>
    </tr>
    <tr>
      <td>车手总冠军（WCC）</td>
      <td>12次</td>
    </tr>
    <tr>
      <td>参赛场次</td>
      <td>866</td>
    </tr>
    <tr>
      <td>杆位数</td>
      <td>155</td>
    </tr>
    <tr>
      <td>分站冠军</td>
      <td>182</td>
    </tr>
    <tr>
      <td>车队官网</td>
      <td>https://www.mclarencars.cn/</td>
    </tr>
    <tr>
      <td>引擎供应商</td>
      <td>雷诺</td>
    </tr>
    <tr>
      <td>领队</td>
      <td>安德烈亚斯塞德尔</td>
    </tr>
    <tr>


      <td height="46">21世纪以来冠军</td>
      <td><p>简森-巴顿</p>
	</td>
    </tr>
  </table>
</div>
</div>


<script type="text/javascript">
     var myChart = echarts.init(document.getElementById('apDiv19'),'dark');
      var option = {
		 
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },
    legend: {
        data: ['一号积分', '二号积分', '一号排名','二号排名']
    },
    xAxis: [
        {
            type: 'category',
            data: ['2015','2016', '2017', '2018', '2019', ],
            axisPointer: {
                type: 'shadow'
            }
        }
    ],
    yAxis: [
      {
            type: 'value',
            name: '积分',
            min: 0,
            max: 60,
            interval: 6,
           
        },
        {
            type: 'value',
            name: '名次',
            min: 0,
            max: 20,
            interval: 2,
			inverse:true 
         
        }
    ],
    series: [
        {
            name: '一号积分',
            type: 'bar',
            data: [16,21,17,50,38]
        },
        {
            name: '二号积分',
            type: 'bar',
            data: [11,54,13,12,22]
        },
        {
            name: '一号排名',
            type: 'line',
            yAxisIndex: 1,
            data: [16,15,15,10,7]
        },
		{
            name: '二号排名',
            type: 'line',
            yAxisIndex: 1,
            data: [17,10,16,18,9]
        }
    ]
};
option && myChart.setOption(option);
</script>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('apDiv18'),'dark');
        var option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },

    legend: {
        data: ['积分', '排名']
    },
    xAxis: [
        {
            type: 'category',
            data: [ '2015', '2016', '2017', '2018','2019' ],
            axisPointer: {
                type: 'shadow'
            }
        }
    ],
    yAxis: [
        {
            type: 'value',
            name: '积分',
            min: 0,
            max: 80,
            interval:8,
           
        },
        {
            type: 'value',
            name: '名次',
            min: 0,
            max: 10,
            interval: 1,
			inverse:true 
         
        }
    ],
    series: [
       
        {
            name: '积分',
            type: 'bar',
            data: [27,76,30,62,60]
        },
        {
            name: '排名',
            type: 'line',
            yAxisIndex: 1,
            data: [9,6,9,6,4],
			
			
        }
    ]
};
option && myChart.setOption(option);
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
